<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> XeOne </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="xe-one-main">
        <div class="menusection">
            <div class="menucontainer">

                <div class="menupart">
                    <div class="icon">
                        <div class="menucontent"></div>
                    </div>
                    <div class="icon">
                        <div class="menucontent"></div>
                    </div>
                    <div class="icon">
                        <div class="menucontent"></div>
                    </div>
                    <div class="icon">
                        <div class="menucontent"></div>
                    </div>
                </div>

                <div class="logo">
                    <div class="logocontainer">
                        <div class="logocontent"></div>
                    </div>
                </div>

                <div class="menupart">
                    <div class="icon">
                        <div class="menucontent"></div>
                    </div>
                    <div class="icon">
                        <div class="menucontent"></div>
                    </div>
                    <div class="icon">
                        <div class="menucontent"></div>
                    </div>
                    <div class="icon">
                        <div class="menucontent"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidemenubar"></div>

        <div class="xeonecontent">
            <div class="title"></div>
            <div class="line1"></div>
            <div class="title"></div>
            <div class="line2"></div>
        </div>

        <div class="lernmorecontent"></div>
        <div class="sidemenucontainer">
            <div class="sidemenu"></div>
            <div class="sidemenu"></div>
            <div class="sidemenu"></div>
            <div class="sidemenu"></div>
        </div>
    </div>

    <div class="design">
        <div class="design1"></div>
        <div class="design2">
            <div class="design2container">
                <div class="designtag"></div>
                <div class="designtitle"></div>
                <div class="designparagraph"></div>
                <div class="designworks"></div>
            </div>
        </div>

        <div class="design2">
            <div class="design2container">
                <div class="designtag"></div>
                <div class="designtitle"></div>
                <div class="designparagraph"></div>
                <div class="designworks"></div>
            </div>
        </div>
        <div class="design1"></div>
    </div>

    <div class="workprocessmain">
        <div class="workprocesscontainer">
            <div class="workprocess-title"></div>
            <div class="work-task-container">
                <div class="work-task-content">
                    <div class="work-content-part">
                        <div class="task">
                            <div class="taskcontent1"></div>
                            <div class="taskcontent2"></div>
                            <div class="taskcontent3"></div>
                        </div>

                        <div class="task">
                            <div class="taskcontent1"></div>
                            <div class="taskcontent2"></div>
                            <div class="taskcontent3"></div>
                        </div>

                        <div class="task">
                            <div class="taskcontent1"></div>
                            <div class="taskcontent2"></div>
                            <div class="taskcontent3"></div>
                        </div>

                        <div class="task">
                            <div class="taskcontent1"></div>
                            <div class="taskcontent2"></div>
                            <div class="taskcontent3"></div>
                        </div>

                        <div class="task">
                            <div class="taskcontent1"></div>
                            <div class="taskcontent2"></div>
                            <div class="taskcontent3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body></html>
